total 36
drwxr-xr-x 2 root root 206 May 30 05:30 .
drwxr-xr-x 6 root root 121 May 30 02:52 ..
-rwxr--r-- 1 root root  32 May 30 02:58 0-hello_world
-rwxr--r-- 1 root root  28 May 30 03:06 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 03:23 2-hellofile
-rwxr--r-- 1 root root  39 May 30 03:47 3-twofiles
-rwxr--r-- 1 root root  35 May 30 03:49 4-lastlines
-rwxr--r-- 1 root root  35 May 30 03:57 5-firstlines
-rwxr--r-- 1 root root  40 May 30 04:02 6-third_line
-rwxr--r-- 1 root root  36 May 30 05:29 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 05:30 ls_cwd_content
-rw-r--r-- 1 root root  20 May 30 02:54 README.md
